鸟水平：0xC0,0x30,0x2C,0x22,0x21,0xC1,0x1D,0xB3,0x41,0x5B,0x5A,0x46,0x78,0xC0,0x80,0x00
0x01,0x03,0x05,0x09,0x08,0x08,0x09,0x0A,0x04,0x05,0x05,0x05,0x02,0x00/*"未命名文件",0*/
/* (15 X 12 )*/

鸟下摆：
0xC0,0x30,0x2C,0x22,0x21,0xC1,0x1D,0xB3,0x41,0x5B,0x5A,0x46,0x78,0xC0,0x80,0x03
0x04,0x02,0x06,0x09,0x08,0x08,0x09,0x0A,0x04,0x05,0x05,0x05,0x02,0x00/*"C:\Users\Lenovo\Desktop\bird_1.BMP",0*/
/* (15 X 12 )*/

鸟上摆：
0xF0,0x08,0x0C,0x12,0x31,0xC1,0x1D,0xB3,0x41,0x5B,0x5A,0x46,0x78,0xC0,0x80,0x00
0x01,0x02,0x07,0x09,0x08,0x08,0x09,0x0A,0x04,0x05,0x05,0x05,0x02,0x00/*"C:\Users\Lenovo\Desktop\bird_1.BMP",0*/
/* (15 X 12 )*/

柱子朝下：
0x00,0x00,0xFF,0xFF,0xFF,0xAA,0x25,0x28,0x00,0x23,0x75,0x9C,0x1F,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFB,0x4D,0x2D,0xC3,0x44,0xC0,0x8C,0x56
0xBE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFB,0x0E,0x07
0x00,0x59,0xC0,0x9B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0xCA,0x0E,0xEA,0x00,0x8C,0x4B,0xC2,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00
0x00,0x00,0xFF,0xFF,0xFF,0x68,0x51,0x9C,0x00,0x40,0x0E,0x4E,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xB3,0xC2,0x05,0x20,0x0B,0xC6,0xBA
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x6D,0x80,0x36
0x00,0x16,0xA4,0x61,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x89,0xD7,0x85
0xAB,0xC1,0xA9,0x97,0xC9,0x93,0xE7,0xD5,0xBB,0xEF,0xFD,0xDB,0xFF,0xFF,0xFF,0xFF/*"未命名文件",0*/
/* (20 X 64 )*/

柱子朝上：
0xFF,0x91,0xEB,0xA1,0xD5,0x83,0x95,0xE9,0x93,0xC9,0xE7,0xAB,0xDD,0xF7,0xBF,0xDB
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xB6,0x01,0x6C,0x00,0x68,0x25,0x86
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xCD,0x43,0xA0
0x04,0xD0,0x63,0x5D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0x16,0x8A,0x39,0x00,0x02,0x70,0x72,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00
0x00,0x00,0xFF,0xFF,0xFF,0x53,0x70,0x57,0x00,0x31,0xD2,0x43,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xDF,0x70,0xE0,0x00,0x9A,0x03,0xD9
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xDF,0xB2,0xB4,0xC3
0x22,0x03,0x31,0x6A,0x7D,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0x55,0xA4,0x14,0x00,0xC4,0xAE,0x39,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00/*"未命名文件",0*/
/* (20 X 64 )*/





